'render_galleries:output\\galleries\\demo', (103424, 145)
'render_listings:output\\listings\\__pycache__\\index.html', (191488, 1436)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (23040, 421)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (31232, 295)
'render_pages:output\\pages\\listings-demo\\index.html', (182272, 2877)
'render_posts:cache\\pages\\path_handlers.html', (76800, 372)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (93696, 466)
'render_sources:output\\pages\\quickstart\\index.rst', (165888, 250)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (199168, 1585)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (152064, 468)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (179200, 281)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (32768, 295)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (22528, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (124928, 468)
'render_taxonomies:output\\rss.xml', (198144, 752)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (195072, 434)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (19456, 268)
'scale_images:output\\images\\frontispiece.jpg', (169472, 228)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (35840, 468)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (170496, 281)
'copy_assets:output\\assets\\css\\ipython.min.css', (125440, 418)
'render_galleries:output\\galleries\\index.html', (77312, 3665)
'render_galleries:output\\galleries\\demo\\rss.xml', (48640, 5833)
'render_taxonomies:output\\categories\\demo\\index.html', (74752, 1785)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (116736, 467)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (90112, 467)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (7168, 474)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (102912, 469)
'render_posts:timeline_changes', (121344, 109)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (56320, 142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (154624, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (159744, 468)
'render_taxonomies:output\\categories\\portfolio\\index.html', (248832, 1618)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (73216, 467)
'render_sources', (35328, 56)
'create_bundles', (188416, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (193536, 467)
'render_posts:cache\\pages\\creating-a-theme.html', (151040, 383)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (131072, 467)
'render_galleries:output\\galleries\\demo\\index.html', (83456, 5738)
'render_listings:output\\listings\\hello.py.html', (70656, 1543)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (15872, 423)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (118784, 468)
'render_taxonomies:output\\categories\\title.xml', (238592, 497)
'copy_assets:output\\assets\\js\\fancydates.js', (512, 410)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (162816, 425)
'render_sources:output\\posts\\title-page\\index.md', (223232, 246)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (96768, 435)
'render_sources:output\\pages\\quickref\\index.rst', (59392, 245)
'copy_assets:output\\assets\\js\\html5.js', (10240, 401)
'render_taxonomies:output\\categories\\blog\\index.html', (132608, 1785)
'copy_assets:output\\assets\\css\\baguetteBox.css', (162304, 417)
'render_taxonomies:output\\categories\\demo.xml', (226816, 664)
'render_posts:cache\\pages\\bootstrap-demo.html', (68096, 377)
'copy_assets:output\\assets\\css\\images\\loading.gif', (134656, 437)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (14848, 468)
'render_taxonomies:output\\categories\\nikola\\index.html', (56832, 1785)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (117760, 474)
'copy_assets:output\\assets\\xml\\rss.xsl', (11264, 401)
'render_taxonomies:output\\categories\\profile.xml', (232960, 497)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (104960, 4755)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (179712, 466)
'redirect', (143872, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (90624, 2877)
'render_pages:output\\pages\\about-nikola\\index.html', (11776, 2815)
'render_site', (169984, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (128512, 472)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (21504, 300)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (30720, 430)
'copy_assets:output\\assets\\css\\code.css', (81920, 141)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (97792, 5087)
'copy_assets:output\\assets\\js\\jquery.min.js', (89600, 424)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (135168, 468)
'render_listings', (23552, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (180224, 468)
'render_posts:cache\\pages\\extending.html', (120320, 605)
'render_sources:output\\pages\\extending\\index.txt', (29696, 248)
'render_taxonomies:output\\2017\\index.html', (196096, 2002)
'copy_assets:output\\assets\\css\\docs.css', (115200, 415)
'render_sources:output\\pages\\path-handlers\\index.txt', (82432, 254)
'copy_assets:output\\assets\\xml\\atom.xsl', (97280, 403)
'_switch to py3:please!', (2048, 90)
'copy_files', (29184, 56)
'sitemap', (0, 56)
'render_taxonomies:output\\index.html', (43008, 4905)
'render_posts:cache\\posts\\1.html', (55296, 336)
'render_pages:output\\pages\\quickref\\index.html', (121856, 2853)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (110080, 443)
'render_taxonomies:output\\authors\\index.html', (207360, 1284)
'render_taxonomies:output\\categories\\contacts.xml', (233472, 497)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (181760, 468)
'render_galleries:output\\galleries', (39424, 145)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (114176, 468)
'render_taxonomies:output\\categories\\nikola.xml', (224768, 664)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (126976, 468)
'render_galleries:output\\galleries\\rss.xml', (64000, 3661)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (73728, 468)
'_switch to py3', (34304, 56)
'render_pages:output\\pages\\extending\\index.html', (172032, 2860)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (132096, 468)
'copy_assets:output\\assets\\css\\images\\controls.png', (38912, 439)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (30208, 283)
'render_posts:cache\\pages\\quickstart.html', (15360, 365)
'render_taxonomies', (20992, 56)
'render_posts:cache\\pages\\slides-demo.html', (22016, 366)
'render_posts:cache\\pages\\1.html', (159232, 336)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (185344, 472)
'render_taxonomies:output\\categories\\cat_nikola.xml', (223744, 664)
'render_taxonomies:output\\categories\\title\\index.html', (239104, 1618)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (160256, 468)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (103936, 463)
'render_posts', (153088, 56)
'copy_assets:output\\assets\\js\\jquery.js', (36352, 415)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (31744, 300)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (126464, 468)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (118272, 428)
'robots_file', (181248, 56)
'scale_images', (70144, 56)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (201216, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (153600, 467)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (113664, 454)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (33280, 302)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (150016, 463)
'render_posts:cache\\pages\\social_buttons.html', (130048, 376)
'copy_assets:output\\assets\\js\\baguetteBox.js', (145920, 413)
'render_taxonomies:output\\2012\\index.html', (8192, 1874)
'copy_assets:output\\assets\\css\\rst.css', (189440, 401)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (180736, 461)
'_scan_locs:sitemap', (228864, 3987)
'render_listings:output\\listings\\hello.py', (145408, 161)
'sitemap:output\\sitemapindex.xml', (119808, 257)
'post_render', (24064, 56)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (48128, 392)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (149504, 468)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (189952, 459)
'render_pages:output\\pages\\charts\\index.html', (166400, 2843)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (94208, 1785)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (130560, 442)
'render_taxonomies:output\\categories\\python\\index.html', (141824, 1785)
'render_listings:output\\listings\\index.html', (163328, 1436)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (24576, 465)
'render_taxonomies:output\\categories\\portfolio.xml', (238080, 497)
'render_posts:cache\\pages\\quickref.html', (116224, 358)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (72704, 470)
'render_pages:output\\posts\\title-page\\index.html', (216064, 5215)
'render_galleries:cache\\galleries\\demo\\index.html', (28160, 386)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (194560, 468)
'render_pages:output\\pages\\creating-a-theme\\index.html', (146432, 2896)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (178176, 457)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (115712, 258)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (36864, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (19968, 467)
'render_sources:output\\pages\\internals\\index.txt', (150528, 247)
'copy_files:output\\favicon.ico', (187904, 247)
'render_sources:output\\pages\\slides-demo\\index.rst', (117248, 250)
'render_pages:output\\pages\\internals\\index.html', (175104, 2858)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (38400, 468)
'render_taxonomies:output\\authors\\denis-akhiyarov\\index.html', (201728, 1713)
'render_pages:output\\pages\\slides-demo\\index.html', (110592, 2867)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (154112, 446)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (144896, 465)
'render_sources:output\\pages\\about-nikola\\index.rst', (161792, 230)
'render_posts:cache\\posts\\title-page.html', (221696, 448)
'copy_assets:output\\assets\\js\\flowr.js', (190464, 402)
'render_pages:output\\pages\\handbook\\index.html', (39936, 2847)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (114688, 262)
'render_pages:output\\pages\\theming\\index.html', (60928, 2849)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (104448, 468)
'copy_assets', (135680, 56)
'render_posts:cache\\pages\\theming.html', (2560, 356)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (171520, 230)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (3072, 426)
'render_taxonomies:output\\authors\\denis-akhiyarov.xml', (227840, 585)
'render_tag_cloud', (144384, 56)
'render_sources:output\\pages\\theming\\index.rst', (37888, 244)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (171008, 297)
'copy_assets:output\\assets\\css\\bootstrap.css', (152576, 427)
'copy_files:output\\images\\nikola.png', (1024, 259)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (55808, 468)
'render_posts:cache\\pages\\listings-demo.html', (59904, 584)
'render_galleries', (32256, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (81408, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (178688, 468)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (194048, 438)
'render_taxonomies:output\\categories\\python.xml', (222208, 664)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (190976, 467)
'render_pages:output\\pages\\quickstart\\index.html', (16384, 2865)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (164864, 435)
'render_sources:output\\pages\\handbook\\index.rst', (155136, 243)
'render_posts:cache\\pages\\charts.html', (20480, 352)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (7680, 468)
'copy_assets:output\\assets\\js\\jquery.min.map', (33792, 427)
'copy_assets:output\\assets\\css\\theme.css', (3584, 417)
'render_posts:cache\\pages\\internals.html', (155648, 361)
'render_taxonomies:output\\categories\\index.html', (68608, 1278)
'robots_file:output\\robots.txt', (193024, 136)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (58880, 446)
'render_sources:output\\pages\\listings-demo\\index.rst', (37376, 254)
'render_pages', (96256, 56)
'scale_images:output\\images\\illus_001.jpg', (1536, 223)
'render_sources:output\\pages\\charts\\index.txt', (54784, 241)
'render_sources:output\\posts\\title-page\\index.rst', (208896, 248)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (156160, 2885)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (34816, 468)
'render_taxonomies:output\\categories\\contacts\\index.html', (233984, 1618)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (127488, 283)
'render_posts:cache\\pages\\manual.html', (129024, 597)
'render_sources:output\\pages\\social_buttons\\index.txt', (10752, 257)
'render_taxonomies:output\\categories\\blog.xml', (225792, 664)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (165376, 293)
'copy_assets:output\\assets\\css\\colorbox.css', (188928, 423)
'copy_assets:output\\assets\\js\\bootstrap.js', (128000, 422)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (131584, 468)
'render_taxonomies:output\\archive.html', (185856, 1542)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (160768, 438)
'sitemap:output\\sitemap.xml', (241152, 7423)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (28672, 302)
'render_taxonomies:output\\categories\\profile\\index.html', (236032, 1618)
'render_pages:output\\pages\\social_buttons\\index.html', (4096, 2884)
